{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ADD_TYPE}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} invoice{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ADD_TYPE_INTERFACE}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 comment} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 container}{\cf1 :} {\cf4 ABSTRACT_UI_INTERFACE}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 debug_output}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 enum_items}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 enum_items_inverse}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 error}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 evt_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 HASH_TABLE} {\cf1 [}{\cf4 PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 message}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 model}{\cf1 :} {\cf4 MODEL}{\cf3  -- (from COMMAND)}{\line}
{\tab}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 out}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 routine}{\cf1 :} {\cf4 ROUTINE} {\cf1 [}{\cf4 ANY}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\cf3  -- (from COMMAND_INTERFACE)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_type} {\cf1 (}{\cf5 product_id}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
