{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 deferred} {\b\cf6 class}{\line}
{\tab}{\cf4 ADT_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ITERABLE}* {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 Descendants}{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 ADT_BAG}* {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ADT_BAG}* {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 BOOLEAN}{\line}
{\tab}{\cf4 COMPARABLE}*{\line}
{\tab}{\cf4 INDEXABLE_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 INTEGER_32}{\line}
{\tab}{\cf4 INTEGER_INTERVAL}{\line}
{\tab}{\cf4 ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 PREDICATE} {\cf1 [}BASE_TYPE {\cf1 ->} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ,} OPEN_ARGS {\cf1 ->} {\b\cf6 detachable} {\cf4 TUPLE} {\b\cf6 create} {\cf5 default_create} {\b\cf6 end}{\cf1 ]}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
