{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 CANCEL_ORDER}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 CANCEL_ORDER_INTERFACE}*{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 CANCEL_ORDER}{\line}
{\tab}{\cf4 INPUT_HANDLER_INTERFACE}*{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ABSTRACT_UI_INTERFACE}*{\line}
{\tab}{\cf4 CANCEL_ORDER}{\line}
{\tab}{\cf4 EVENT} {\cf1 [}G {\cf1 ->} {\cf4 TUPLE}{\cf1 ]}{\line}
{\tab}{\cf4 MODEL}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
