{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 INVOICES}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 INVOICES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  creation features}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_inventory}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 inventory} {\cf1 :=} {\cf5 a_inventory}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 orders}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 order_index} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 order_ids}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 last_id_added} {\cf1 :=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 orders}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 ORDER}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a list of all the orders (invoices)}{\line}
{\line}
{\tab}{\cf5 {\cf5 inventory}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the list of inventory}{\line}
{\line}
{\tab}{\cf5 {\cf5 order_index}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_id_added}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 order_ids}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_order} {\cf1 (}{\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 no}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 bag}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 order}{\cf1 :} {\cf4 ORDER}{\line}
{\tab}{\tab}{\tab}{\cf5 other_order}{\cf1 :} {\cf4 ORDER}{\line}
{\tab}{\tab}{\tab}{\cf5 not_added}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 other_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 old_order_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 not_added} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 order_ids}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 and} {\cf5 not_added} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 bag}{\b\cf1 .}{\cf5 make_from_tupled_array}{\cf1  }{\cf1 (}{\cf5 a_order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_order_id} {\cf1 :=} {\cf5 order_ids}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 order_ids}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 order_ids}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 order}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 old_order_id}{\cf1 ,} {\cf5 bag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders}{\b\cf1 .}{\cf5 force}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 last_id_added} {\cf1 :=} {\cf5 old_order_id}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 not_added} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 not_added} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 bag}{\b\cf1 .}{\cf5 make_from_tupled_array}{\cf1  }{\cf1 (}{\cf5 a_order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 order}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 order_index}{\cf1 ,} {\cf5 bag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 last_id_added} {\cf1 :=} {\cf5 order_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 not_added} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 order_index} {\cf1 :=} {\cf5 order_index} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders}{\b\cf1 .}{\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 orders}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 invoice} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 =} {\cf5 order_id} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 invoice}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 =} {\cf5 order_id} {\b\cf6 and then} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"invoiced"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cancel_order} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 order_id} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 =} {\cf5 order_id}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 =} {\cf5 order_id} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_id} {\cf1 :=} {\cf5 it}{\b\cf1 .}{\cf5 cursor_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 inventory}{\b\cf1 .}{\cf5 add_all}{\cf1  }{\cf1 (}{\cf5 orders}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 remove_id}{\cf1 )}{\b\cf1 .}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 orders}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 remove_id}{\cf1 )}{\b\cf1 .}{\cf5 cancel}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 order_ids}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 orders}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 remove_id}{\cf1 )}{\b\cf1 .}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 orders}{\b\cf1 .}{\cf5 prune_all}{\cf1  }{\cf1 (}{\cf5 orders}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 remove_id}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 order_index} {\cf1 :=} {\cf5 order_index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 order_index} {\cf1 =} {\b\cf6 old} {\cf5 order_index} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_carts}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 look}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\cf5 look} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"pending"{\cf1 )} {\b\cf6 or} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"invoiced"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 look} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"               "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_integer}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}": "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 it}{\b\cf1 .}{\cf5 is_last} {\b\cf6 and} {\b\cf6 not} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_order}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 look} {\cf1 :=} {\cf5 look} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_orders}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"pending"{\cf1 )} {\b\cf6 or} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"invoiced"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_integer}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 it}{\b\cf1 .}{\cf5 is_last} {\b\cf6 and} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_order}{\b\cf1 .}{\cf5 count} {\cf1 >} 5 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}","{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_states}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"pending"{\cf1 )} {\b\cf6 or} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"invoiced"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_integer}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"->"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_state}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 it}{\b\cf1 .}{\cf5 is_last} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}","{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 INVOICES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
