{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 INVOICES}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 INVOICES}{\line}
{\tab}{\cf4 MODEL}{\line}
{\tab}{\cf4 PRODUCTS}{\line}
{\tab}{\cf4 STUDENT_TEST2}{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 BOOLEAN}{\line}
{\tab}{\cf4 INDEXABLE_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 INTEGER_32}{\line}
{\tab}{\cf4 INVOICES}{\line}
{\tab}{\cf4 ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 ORDER}{\line}
{\tab}{\cf4 STRING_8}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
