{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MODEL}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 MODEL}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ANY}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 MODEL_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialization for }`Current'{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 s}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 shop}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 s}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shop}{\cf1 :} {\cf4 PRODUCTS}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_update} {\cf1 (}{\cf5 err}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform update to the model state.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 s}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"     " {\cf1 +} {\cf5 err}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  id:          "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append_integer}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 last_id_added}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  products:   "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shop}{\b\cf1 .}{\cf5 products}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 get_products}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  stock:       "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 get_stock}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  orders:      "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 orders}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 get_orders}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  carts:       "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 get_carts}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"  order_state: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 shop}{\b\cf1 .}{\cf5 get_states}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_type} {\cf1 (}{\cf5 product_id}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shop}{\b\cf1 .}{\cf5 products}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 product_id}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"product type already in database%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 product_id}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"product type must be non-empty string%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 add_type}{\cf1  }{\cf1 (}{\cf5 product_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_product} {\cf1 (}{\cf5 a_product}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 quantity} {\cf1 <=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"quantity added must be positive%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 not} {\cf5 shop}{\b\cf1 .}{\cf5 products}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_product}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"product not in database%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 add_product}{\cf1  }{\cf1 (}{\cf5 a_product}{\cf1 ,} {\cf5 quantity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_order} {\cf1 (}{\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 no}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 products}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 and} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 inventory}{\b\cf1 .}{\cf5 stock}{\b\cf1 .}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 pid}{\cf1 )} {\cf1 <} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 no}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"not enough in stock%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_order}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"cart must be non-empty%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 shop}{\b\cf1 .}{\cf5 products}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"some products in order not valid%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 occurred}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 pid}{\cf1 ,} {\cf5 a_order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"duplicate products in order array%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 no} {\cf1 <} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"quantity added must be positive%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 add_order}{\cf1  }{\cf1 (}{\cf5 a_order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 i} {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 invoice} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 /=} {\cf5 order_id}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"order id is not valid%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 =} {\cf5 order_id} {\b\cf6 and} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}"invoiced"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"order already invoiced%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 invoice}{\cf1  }{\cf1 (}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cancel_order} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 invoices}{\b\cf1 .}{\cf5 orders} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 order_id} {\cf1 /=} {\cf5 order_id}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"order id is not valid%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 shop}{\b\cf1 .}{\cf5 cancel_order}{\cf1  }{\cf1 (}{\cf5 order_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  error handling feature}{\line}
{\line}
{\tab}{\cf5 {\cf5 occurred} {\cf1 (}{\cf5 a_pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 no}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 look}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 look} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_order} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 pid}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 a_pid}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 look} {\cf1 :=} {\cf5 look} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 look} {\cf1 >} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MODEL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
