{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} invoice{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MY_BAG}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make_empty}{\cf1 ,} {\cf5 make_from_tupled_array}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ADT_BAG}* {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 ITERABLE}* {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 bag}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} G{\cf1 ]}{\line}
{\tab}{\cf5 bag_equal} {\b\cf6 alias} {\cf1 "}{\cf1 |=|}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 MY_BAG} {\cf1 [}G{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 contains} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 domain}{\cf1 :} {\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf5 has} {\cf1 (}{\cf5 a_item}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ADT_BAG)}{\line}
{\tab}{\cf5 is_nonnegative} {\cf1 (}{\cf5 a_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}G{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_subset_of} {\b\cf6 alias} {\cf1 "}{\cf1 |<:}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 MY_BAG} {\cf1 [}G{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 new_cursor}{\cf1 :} {\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf5 number_of} {\cf1 (}{\cf5 f}{\cf1 :} {\cf4 PREDICATE} {\cf1 [}{\cf4 ANY}{\cf1 ,} {\cf4 TUPLE} {\cf1 [}G{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ADT_BAG)}{\line}
{\tab}{\cf5 occurrences} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 total}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ADT_BAG)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_all} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 MY_BAG} {\cf1 [}G{\cf1 ]}{\cf1 )}{\line}
{\tab}{\cf5 extend} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 remove} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 remove_all} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 MY_BAG} {\cf1 [}G{\cf1 ]}{\cf1 )}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
