{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MY_BAG}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}{\cf1 ,} {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ADT_BAG} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 make_empty}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make_from_tupled_array}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_nonnegative}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 bag_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 count}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 domain}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 occurrences}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_subset_of}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 extend}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 add_all}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_all}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 new_cursor}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 ITERABLE} {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_empty}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_tupled_array}{\line}
{\line}
{\b\cf6 convert}{\line}
{\tab}{\cf5 make_from_tupled_array} {\cf1 (}{\cf1 \{}{\b\cf6 attached} {\cf4 ARRAY} {\cf1 [}{\b\cf6 attached} {\cf4 TUPLE} {\cf1 [}G{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 \}}{\cf1 )}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  creation}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_empty}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 bag}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_from_tupled_array} {\cf1 (}{\cf5 a_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 x}{\cf1 :} G{\cf1 ;} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 bag}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_array}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 =} {\cf5 a_array}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_array}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 x}{\cf1 ,} {\cf5 a_array}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  variables}{\line}
{\line}
{\tab}{\cf5 {\cf5 bag}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} G{\cf1 ]}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  creation queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_nonnegative} {\cf1 (}{\cf5 a_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 x}{\cf1 :} G{\cf1 ;} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all the }`y'{\cf3  fields of tuples in }`a_array'{\cf3  non-negative}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_array} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 y} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  bag equality}{\line}
{\line}
{\tab}{\cf5 {\cf5 bag_equal} {\b\cf6 alias} {\cf1 "}{\cf1 |=|}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 domain} {\b\cf6 as} g{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cardinality of the domain}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 domain}{\cf1 :} {\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  sorted domain of bag}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 sorted}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 sorted}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 force}{\cf1  }{\cf1 (}{\cf5 bag}{\b\cf1 .}{\cf5 key_for_iteration}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 sort}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_filled}{\cf1  }{\cf1 (}{\cf5 sorted}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 ,} 1{\cf1 ,} {\cf5 sorted}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf5 sorted}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 sorted}{\b\cf1 .}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 occurrences} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Anything out of the domain can simply be considered out of the bag,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. has a number of occurrences of 0.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 key}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 key}{\cf1 )} {\b\cf6 as} item {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_subset_of} {\b\cf6 alias} {\cf1 "}{\cf1 |<:}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current bag is subset of }`other'{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  <=}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 domain} {\b\cf6 as} g{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 contains} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add [a_key, a_quantity] to the bag}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add additional quantities if item already is in the bag}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 sorted}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 a_bag}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 :=} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 +} {\cf5 a_quantity}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf5 a_quantity}{\cf1 ,} {\cf5 a_key}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_bag}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 sorted}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 bag}{\b\cf1 .}{\cf5 key_for_iteration}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 sort}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 sorted}{\b\cf1 .}{\cf5 item} {\b\cf6 as} it {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_bag}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 it}{\cf1 )}{\cf1 ,} {\cf5 it}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sorted}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 bag}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 bag}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 bag} {\cf1 :=} {\cf5 a_bag}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add all elements in the bag }`other'{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cursor}{\cf1 :} {\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 cursor} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 new_cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 it}{\b\cf1 .}{\cf5 item} {\b\cf6 as} x {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  remove [a_key, a_quantity] from the bag}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 >} {\cf5 a_quantity} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 :=} {\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 -} {\cf5 a_quantity}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 remove}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bag difference}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. no. of items in Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  minus no. of times in other,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or zero}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cursor}{\cf1 :} {\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 it}{\b\cf1 .}{\cf5 item} {\b\cf6 as} x {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 remove}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 bag}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_cursor}{\cf1 :} {\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fresh cursor associated with current structure}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MY_BAG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
