{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ORDER}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} invoice{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 ORDER}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 get_order}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 get_state}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 order}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 state}{\cf1 :} {\cf4 STRING_8}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 cancel}{\line}
{\tab}{\cf5 invoice}{\line}
{\tab}{\cf5 pending}{\line}
{\tab}{\cf5 set_order_id} {\cf1 (}{\cf5 a_order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
