{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 OUTPUT_HANDLER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 OUTPUT_HANDLER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 OUTPUT_HANDLER_INTERFACE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 log_command}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialization for }`Current'{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 m_access}{\cf1 :} {\cf4 MODEL_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\cf5 model} {\cf1 :=} {\cf5 m_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 MODEL}}{\line}
{\line}
{\tab}{\cf5 {\cf5 model_state}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "  report: " {\cf1 +} {\cf5 model}{\b\cf1 .}{\cf5 out} {\cf1 +} "%N"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initial_state}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 default_update}{\cf1  }{\cf1 (}"ok%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "  report: " {\cf1 +} {\cf5 model}{\b\cf1 .}{\cf5 out} {\cf1 +} "%N"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Log to 'output'}{\line}
{\line}
{\tab}{\cf5 {\cf5 log_command} {\cf1 (}{\cf5 a_cmd}{\cf1 :} {\cf4 COMMAND}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Log the effect of 'a_cmd' to 'output'}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_command_name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_command_name} {\cf1 :=} "->" {\cf1 +} {\cf5 a_cmd}{\b\cf1 .}{\cf5 out} {\cf1 +} "%N"{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_cmd}{\b\cf1 .}{\cf5 message}{\b\cf1 .}{\cf5 count} {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output} {\cf1 :=} {\cf5 output} {\cf1 +} {\cf5 l_command_name}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 model_state}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output} {\cf1 :=} {\cf5 output} {\cf1 +} {\cf5 l_command_name} {\cf1 +} "  Error: " {\cf1 +} {\cf5 a_cmd}{\b\cf1 .}{\cf5 message}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 OUTPUT_HANDLER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
