{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 PRODUCTS}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} invoice{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 PRODUCTS}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 get_carts}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 get_products}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 get_states}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 get_stock}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 inventory}{\cf1 :} {\cf4 INVENTORY}{\line}
{\tab}{\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\line}
{\tab}{\cf5 products}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 stock}{\cf1 :} {\cf4 MY_BAG} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_order} {\cf1 (}{\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\cf5 add_product} {\cf1 (}{\cf5 a_product}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 add_type} {\cf1 (}{\cf5 type}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\cf5 cancel_order} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 invoice} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
