{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 SOFTWARE_OPERATION}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} invoice{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 SOFTWARE_OPERATION}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 SOFTWARE_OPERATION_INTERFACE}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 Dummy_command}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\tab}{\cf5 error}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\tab}{\cf5 input}{\cf1 :} {\cf4 INPUT_HANDLER}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\tab}{\cf5 output}{\cf1 :} {\cf4 OUTPUT_HANDLER}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\tab}{\cf5 ui}{\cf1 :} {\cf4 ABSTRACT_UI}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 execute} {\cf1 (}{\cf5 cmds}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 is_init}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\tab}{\cf5 execute_without_log} {\cf1 (}{\cf5 cmds}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 is_init}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf3  -- (from SOFTWARE_OPERATION_INTERFACE)}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
