{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MODEL}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MODEL}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 MODEL_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 s}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shop}{\cf1 :} {\cf4 PRODUCTS}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_update} {\cf1 (}{\cf5 err}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform update to the model state.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_type} {\cf1 (}{\cf5 product_id}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_product} {\cf1 (}{\cf5 a_product}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_order} {\cf1 (}{\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 no}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 invoice} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 cancel_order} {\cf1 (}{\cf5 order_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  error handling feature}{\line}
{\line}
{\tab}{\cf5 {\cf5 occurred} {\cf1 (}{\cf5 a_pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 a_order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 no}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MODEL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
