{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red0\green128\blue0;}
\vieww12000\viewh14280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf2 			-- Automatic generation produced by ISE Eiffel --\uc0\u8232 
\f1\b \cf3 note
\f0\b0 \cf2 \uc0\u8232 	\cf0 description:\cf2  \'93Keep track of products coming in and out of the store while keeping hidden how the inventory is stored."\uc0\u8232 	\cf0 author:\cf2  \'93cse23170, Skyler Layne\'94\uc0\u8232 	\cf0 date:\cf2  "$Date$"\uc0\u8232 	\cf0 revision:\cf2  "$Revision$"\uc0\u8232 \u8232 
\f1\b \cf3 class
\f0\b0 \cf2  
\f1\b \cf3 interface
\f0\b0 \cf2 \uc0\u8232 	\cf4 INVENTORY\cf2 \uc0\u8232 \u8232 
\f1\b \cf3 create
\f0\b0 \cf2  \uc0\u8232 	\cf5 make\cf2 \uc0\u8232 \u8232 
\f1\b \cf3 feature
\f0\b0 \cf2  -- attributes\uc0\u8232 \u8232 	\cf5 stock\cf0 :\cf5  \cf4 MY_BAG\cf5  \cf0 [\cf4 STRING_8\cf0 ]\cf2 \uc0\u8232 			-- reference will be passed to inventory and invoices\u8232 	\u8232 
\f1\b \cf3 feature
\f0\b0 \cf2  -- commands\uc0\u8232 \u8232 	\cf5 add_product \cf0 (\cf5 a_product\cf0 :\cf5  \cf4 STRING_8\cf0 ;\cf5  a_quantity\cf0 :\cf5  \cf4 INTEGER_32\cf0 )\cf5 \uc0\u8232 		
\f1\b \cf3 ensure
\f0\b0 \cf5 \uc0\u8232 			\cf0 added_to_bag:\cf5  stock
\f1\b \cf0 .
\f0\b0 \cf5 has\cf0  (\cf5 a_product\cf0 )\cf5 \uc0\u8232 \cf2 \uc0\u8232 	\cf5 add_order \cf0 (\cf5 a_order\cf0 :\cf5  \cf4 ARRAY\cf5  \cf0 [\cf4 TUPLE\cf5  \cf0 [\cf5 pid\cf0 :\cf5  \cf4 STRING_8\cf0 ;\cf5  no\cf0 :\cf5  \cf4 INTEGER_32\cf0 ]])\cf5 \uc0\u8232 \cf2 	\uc0\u8232 
\f1\b \cf3 feature
\f0\b0 \cf2  -- queries\uc0\u8232 \u8232 	\cf5 get_stock\cf0 :\cf5  \cf4 STRING_8\cf5 \uc0\u8232 \cf2 	\uc0\u8232 
\f1\b \cf3 end
\f0\b0 \cf2  -- class \cf4 INVENTORY\cf2 \uc0\u8232 			-- Generated by ISE Eiffel --\u8232 			-- For more details: http://www.eiffel.com --}